{
    "$schema": "https://turbo.build/schema.json",
    // 环境变量依赖声明，这些变量变化时会导致受其影响的构建缓存失效。全局环境变量影响所有任务。
    "globalDependencies": [
        ".env"
    ],
    "pipeline": {
        "build": {
            // 依赖拓扑：必须等待工作空间内所有组件的 build 指令完成后，才能执行本项目自身的 build
            "dependsOn": [
                "^build"
            ],
            // turbo 缓存的产出目录。TurboRepo 会极速恢复这些缓存的构建结果
            "outputs": [
                "dist/**",
                ".next/**",
                "!.next/cache/**",
                "build/**"
            ]
        },
        "lint": {
            // 没有任何前置依赖，允许在每个包内部独立计算、并行执行
            "dependsOn": [],
            // lint 检查没有构建产物，它的本质是为了输出日志。
            "outputs": []
        },
        "dev": {
            // 开发模式不需要持久层缓存机制
            "cache": false,
            // 保持长连接，通常代表是一个服务器或监视模式 (watch mode) 启动
            "persistent": true
        }
    }
}