{
    "name": "{{name}}",
    "version": "1.0.0",
    "description": "由 rong-cli 自动生成的业务项目",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "vue": "^3.3.0"
    }
}